{
  "name": "YunHai 工具箱",
  "short_name": "工具箱",
  "description": "YunHai 在线工具箱，包含 JSON 格式化、URL 编码、文本对比、Markdown 编辑器、JWT 解码、颜色选择器等开发者实用工具。",
  "start_url": "/tools/",
  "scope": "/tools/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/no-bg.png",
      "sizes": "4096x2304",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "JSON 格式化",
      "short_name": "JSON",
      "description": "格式化、压缩和校验 JSON",
      "url": "/tools/json-formatter/"
    },
    {
      "name": "URL 编码",
      "short_name": "URL",
      "description": "URL 编码和解码",
      "url": "/tools/url-encoder/"
    },
    {
      "name": "文本对比",
      "short_name": "Diff",
      "description": "对比文本差异",
      "url": "/tools/text-diff/"
    },
    {
      "name": "Markdown 编辑器",
      "short_name": "Markdown",
      "description": "在线编辑和预览 Markdown",
      "url": "/tools/markdown-editor/"
    }
  ]
}
